# Server
PORT=3001
NODE_ENV=development

# Database (Neon / PostgreSQL)
DATABASE_URL=postgres://username:password@your-neon-host:5432/wundara

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1zbG90aC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_p5CyLMqMOyllvNkdNSOitRAzB8Jl3pW4uPgHaPbc7Y

# Anthropic API
ANTHROPIC_API_KEY=s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
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620